# Choreo3

./: .gitignore  .project  README.md  pom.xml
.choreo/: endpoints.yaml
FileMapperRegistry/: .project  NewConfig.datamapper  NewConfig.datamapper_diagram  NewConfig_inputSchema.json  NewConfig_outputSchema.json  artifact.xml  pom.xml
FileMapperRegistry/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~NewConfig.dmc.xml  ~NewConfig_inputSchema.json.xml  ~NewConfig_outputSchema.json.xml  ~NewConfig_xsltStyleSheet.xml.xml  ~artifact.xml.xml  ~pom.xml.xml
IntegrationComposite/: .project  pom.xml
JavaMediatorProject/: .classpath  .project  pom.xml
JavaMediatorProject/src/main/java/com/example/: JavaMediator.java
SalesForceIntegration/: .project  artifact.xml  pom.xml
SalesForceIntegration/src/main/resources/metadata/: Demo2_metadata.yaml  Demo2_swagger.yaml  FileIntegrationApi_metadata.yaml  FileIntegrationApi_swagger.yaml  KafkaPublishAPI_metadata.yaml  KafkaPublishAPI_swagger.yaml  LinkedInDataIntegration_metadata.yaml  LinkedInDataIntegration_swagger.yaml  SalesforceApi_metadata.yaml  SalesforceApi_swagger.yaml  TestAPI_metadata.yaml  TestAPI_swagger.yaml  XmlIntegration_metadata.yaml  XmlIntegration_swagger.yaml  ZoomInfoDataIntegration_metadata.yaml  ZoomInfoDataIntegration_swagger.yaml
SalesForceIntegration/src/main/synapse-config/api/: CsvIntegrationApi.xml  Demo2.xml  FileIntegrationApi.xml  JsonIntegration.xml  KafkaPublishAPI.xml  LinkedInDataIntegration.xml  SalesforceApi.xml  TestAPI.xml  XmlIntegration.xml  ZoomInfoDataIntegration.xml
SalesForceIntegration/src/main/synapse-config/inbound-endpoints/: JsonInboundEndpoint.xml  LeadsInboundEndpoint.xml  SalesforceInboundEP.xml  TTLInboundEndpoint.xml
SalesForceIntegration/src/main/synapse-config/local-entries/: FILE_CONNECTION_1.xml
SalesForceIntegration/src/main/synapse-config/sequences/: ClassSequence.xml  MainSequence.xml  SalesforceAccountSequence.xml  SalesforceLeadsSequence.xml  SalesforceSequence.xml  TTLDataErrorSequence.xml  TTlDatProcessSequence.xml  TriggerSequence.xml  jsonDataErrorSequence.xml  jsonDataProcessSequence.xml
SalesForceIntegration/src/main/synapse-config/tasks/: SalesforceScheduler.xml
SalesforceConnector/: artifact.xml  pom.xml
wso2-salesforceCompositeExporter/: .project  pom.xml
wso2-salesforceConfigs/: .project  artifact.xml  pom.xml
wso2-salesforceConfigs/src/main/resources/metadata/: MainApi_metadata.yaml  MainApi_swagger.yaml
wso2-salesforceConfigs/src/main/synapse-config/api/: MainApi.xml
wso2-salesforceConfigs/src/main/synapse-config/local-entries/: SALESFORCEREST_CONNECTION_1.xml
wso2-salesforceConnectorExporter/: .project  artifact.xml  pom.xml
