<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>JavaParentProject</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>IntegrationComposite</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>IntegrationComposite</name>
  <description>IntegrationComposite</description>
  <properties>
    <com.example.resource_._NewConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._NewConfig_inputSchema>
    <com.example.metadata_._FileConnectorAPI_metadata>capp/EnterpriseServiceBus</com.example.metadata_._FileConnectorAPI_metadata>
    <com.example.sequence_._TTlDatProcessSequence>capp/EnterpriseServiceBus</com.example.sequence_._TTlDatProcessSequence>
    <com.example.resource_._NewConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._NewConfig_xsltStyleSheet>
    <com.example.resource_._NewConfig>capp/EnterpriseServiceBus</com.example.resource_._NewConfig>
    <com.example.metadata_._XmlIntegration_swagger>capp/EnterpriseServiceBus</com.example.metadata_._XmlIntegration_swagger>
    <com.example.inbound-endpoint_._SalesforceInboundEP>capp/EnterpriseServiceBus</com.example.inbound-endpoint_._SalesforceInboundEP>
    <com.example.metadata_._TestAPI_swagger>capp/EnterpriseServiceBus</com.example.metadata_._TestAPI_swagger>
    <com.example.api_._JsonIntegration>capp/EnterpriseServiceBus</com.example.api_._JsonIntegration>
    <com.example.metadata_._Demo2_swagger>capp/EnterpriseServiceBus</com.example.metadata_._Demo2_swagger>
    <com.example_._JavaMediatorProject>capp/EnterpriseServiceBus</com.example_._JavaMediatorProject>
    <com.example.metadata_._KafkaPublishAPI_swagger>capp/EnterpriseServiceBus</com.example.metadata_._KafkaPublishAPI_swagger>
    <com.example.lib_._CSV-connector>capp/EnterpriseServiceBus</com.example.lib_._CSV-connector>
    <com.example.metadata_._Demo2_metadata>capp/EnterpriseServiceBus</com.example.metadata_._Demo2_metadata>
    <com.example.local-entry_._FILE_CONNECTION_1>capp/EnterpriseServiceBus</com.example.local-entry_._FILE_CONNECTION_1>
    <com.example.metadata_._XmlToJson_metadata>capp/EnterpriseServiceBus</com.example.metadata_._XmlToJson_metadata>
    <com.example.local-entry_._SALESFORCEREST_CONNECTION_1>capp/EnterpriseServiceBus</com.example.local-entry_._SALESFORCEREST_CONNECTION_1>
    <com.example.metadata_._XmlToJson_swagger>capp/EnterpriseServiceBus</com.example.metadata_._XmlToJson_swagger>
    <com.example.metadata_._FileConnectorAPI_swagger>capp/EnterpriseServiceBus</com.example.metadata_._FileConnectorAPI_swagger>
    <com.example.lib_._file-connector>capp/EnterpriseServiceBus</com.example.lib_._file-connector>
    <com.example.api_._KafkaPublishAPI>capp/EnterpriseServiceBus</com.example.api_._KafkaPublishAPI>
    <com.example.api_._XmlIntegration>capp/EnterpriseServiceBus</com.example.api_._XmlIntegration>
    <com.example.sequence_._SalesforceSequence>capp/EnterpriseServiceBus</com.example.sequence_._SalesforceSequence>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.api_._TestAPI>capp/EnterpriseServiceBus</com.example.api_._TestAPI>
    <com.example.api_._SalesforceApi>capp/EnterpriseServiceBus</com.example.api_._SalesforceApi>
    <com.example.api_._LinkedInDataIntegration>capp/EnterpriseServiceBus</com.example.api_._LinkedInDataIntegration>
    <com.example.sequence_._jsonDataProcessSequence>capp/EnterpriseServiceBus</com.example.sequence_._jsonDataProcessSequence>
    <com.example.inbound-endpoint_._JsonInboundEndpoint>capp/EnterpriseServiceBus</com.example.inbound-endpoint_._JsonInboundEndpoint>
    <com.example.metadata_._SalesforceApi_swagger>capp/EnterpriseServiceBus</com.example.metadata_._SalesforceApi_swagger>
    <com.example.inbound-endpoint_._LeadsInboundEndpoint>capp/EnterpriseServiceBus</com.example.inbound-endpoint_._LeadsInboundEndpoint>
    <com.example.lib_._salesforcerest-connector>capp/EnterpriseServiceBus</com.example.lib_._salesforcerest-connector>
    <com.example.sequence_._MainSequence>capp/EnterpriseServiceBus</com.example.sequence_._MainSequence>
    <com.example.metadata_._FileIntegrationApi_metadata>capp/EnterpriseServiceBus</com.example.metadata_._FileIntegrationApi_metadata>
    <com.example.api_._Demo2>capp/EnterpriseServiceBus</com.example.api_._Demo2>
    <com.example.resource_._NewConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._NewConfig_outputSchema>
    <com.example.metadata_._FileIntegrationApi_swagger>capp/EnterpriseServiceBus</com.example.metadata_._FileIntegrationApi_swagger>
    <com.example.inbound-endpoint_._TTLInboundEndpoint>capp/EnterpriseServiceBus</com.example.inbound-endpoint_._TTLInboundEndpoint>
    <com.example.metadata_._SalesforceApi_metadata>capp/EnterpriseServiceBus</com.example.metadata_._SalesforceApi_metadata>
    <com.example.metadata_._KafkaPublishAPI_metadata>capp/EnterpriseServiceBus</com.example.metadata_._KafkaPublishAPI_metadata>
    <com.example.metadata_._LinkedInDataIntegration_swagger>capp/EnterpriseServiceBus</com.example.metadata_._LinkedInDataIntegration_swagger>
    <com.example.metadata_._LinkedInDataIntegration_metadata>capp/EnterpriseServiceBus</com.example.metadata_._LinkedInDataIntegration_metadata>
    <com.example.sequence_._ClassSequence>capp/EnterpriseServiceBus</com.example.sequence_._ClassSequence>
    <com.example.sequence_._SalesforceLeadsSequence>capp/EnterpriseServiceBus</com.example.sequence_._SalesforceLeadsSequence>
    <com.example.metadata_._XmlIntegration_metadata>capp/EnterpriseServiceBus</com.example.metadata_._XmlIntegration_metadata>
    <com.example.sequence_._jsonDataErrorSequence>capp/EnterpriseServiceBus</com.example.sequence_._jsonDataErrorSequence>
    <com.example.metadata_._TestAPI_metadata>capp/EnterpriseServiceBus</com.example.metadata_._TestAPI_metadata>
    <com.example.sequence_._TTLDataErrorSequence>capp/EnterpriseServiceBus</com.example.sequence_._TTLDataErrorSequence>
    <com.example.lib_._kafkaTransport-connector>capp/EnterpriseServiceBus</com.example.lib_._kafkaTransport-connector>
    <com.example.api_._ZoomInfoDataIntegration>capp/EnterpriseServiceBus</com.example.api_._ZoomInfoDataIntegration>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>NewConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>FileConnectorAPI_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>TTlDatProcessSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>NewConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>NewConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>XmlIntegration_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.inbound-endpoint</groupId>
      <artifactId>SalesforceInboundEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>TestAPI_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>JsonIntegration</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>Demo2_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>JavaMediatorProject</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>KafkaPublishAPI_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.lib</groupId>
      <artifactId>CSV-connector</artifactId>
      <version>1.0.4</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>Demo2_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>FILE_CONNECTION_1</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>XmlToJson_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>SALESFORCEREST_CONNECTION_1</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>XmlToJson_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>FileConnectorAPI_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.lib</groupId>
      <artifactId>file-connector</artifactId>
      <version>4.0.14</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>KafkaPublishAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>XmlIntegration</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>SalesforceSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>TestAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>SalesforceApi</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>LinkedInDataIntegration</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>jsonDataProcessSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.inbound-endpoint</groupId>
      <artifactId>JsonInboundEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>SalesforceApi_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.inbound-endpoint</groupId>
      <artifactId>LeadsInboundEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.lib</groupId>
      <artifactId>salesforcerest-connector</artifactId>
      <version>1.0.8</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>MainSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>FileIntegrationApi_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>Demo2</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>NewConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>FileIntegrationApi_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.inbound-endpoint</groupId>
      <artifactId>TTLInboundEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>SalesforceApi_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>KafkaPublishAPI_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>LinkedInDataIntegration_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>LinkedInDataIntegration_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>ClassSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>SalesforceLeadsSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>XmlIntegration_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>jsonDataErrorSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>TestAPI_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>TTLDataErrorSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.lib</groupId>
      <artifactId>kafkaTransport-connector</artifactId>
      <version>2.0.5</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>ZoomInfoDataIntegration</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.42</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>5.2.42</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
